# EdgeDet

./: .gitignore  EdgeDet.csproj  EdgeDet.sln  Program.cs  README.md
Controllers/: EdgeDetectionController.cs
EdgeDet.Tests/: UnitTests.cs
Models/:  EdgeDetectionOperator.cs  ImageData.cs  PrewittOperator.cs  SobelOperator.cs
Utilities/: ArrayConverter.cs  ImageLoader.cs  ImageSaver.cs
Views/: ConsoleView.cs
